<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pyg</groupId>
    <artifactId>pyg_parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pyg_pojo</module>
        <module>pyg_common</module>
        <module>pyg_dao</module>
        <module>pyg_sellergoods_interface</module>
        <module>pyg_sellergoods_service</module>
        <module>pyg_shop_web</module>
        <module>pyg_manager_web</module>
        <module>pyg_content_interface</module>
        <module>pyg_content_service</module>
        <module>pyg_portal_web</module>
        <module>pyg_solr_util</module>
        <module>pyg_search_interface</module>
        <module>pyg_search_service</module>
        <module>pyg_search_web</module>
        <module>pyg_page_interface</module>
        <module>pyg_page_service</module>
        <module>pyg_page_web</module>
        <module>pyg_user_interface</module>
        <module>pyg_user_service</module>
        <module>pyg_user_web</module>
        <module>pyg_cart_interface</module>
        <module>pyg_cart_service</module>
        <module>pyg_cart_web</module>
        <module>pyg_order_interface</module>
        <module>pyg_order_service</module>
        <module>pyg_pay_interface</module>
        <module>pyg_pay_service</module>
        <module>pyg_seckill_interface</module>
        <module>pyg_seckill_service</module>
        <module>pyg_seckill_web</module>
        <module>pyg_task_service</module>
    </modules>

    <!-- 集中定义依赖版本号 -->
    <properties>
        <activemq.version>5.13.4</activemq.version>
        <cas.version>3.3.3</cas.version>
        <druid.version>1.0.9</druid.version>
        <dubbo.version>2.8.4</dubbo.version>
        <fastdfs.version>1.2</fastdfs.version>
        <fastjson.version>1.2.28</fastjson.version>
        <fileupload.version>1.3.1</fileupload.version>
        <freemarker.version>2.3.23</freemarker.version>
        <httpclient.version>4.5.3</httpclient.version>
        <ik.version>2012_u6</ik.version>
        <javassist.version>3.11.0.GA</javassist.version>
        <jedis.version>2.8.1</jedis.version>
        <junit.version>4.12</junit.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mysql.version>5.1.32</mysql.version>
        <pagehelper.version>4.0.0</pagehelper.version>
        <security.version>3.2.3.RELEASE</security.version>
        <servlet.version>2.5</servlet.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring-data-redis.version>1.7.2.RELEASE</spring-data-redis.version>
        <spring-data-solr.version>1.5.5.RELEASE</spring-data-solr.version>
        <spring-security.version>4.1.0.RELEASE</spring-security.version>
        <tomcat7.version>2.2</tomcat7.version>
        <wxpay.version>3.0.9</wxpay.version>
        <zkclient.version>0.1</zkclient.version>
        <zookeeper.version>3.4.7</zookeeper.version>
    </properties>

    <!--集中管理依赖-->
    <dependencyManagement>
        <dependencies>

            <!--springmvc框架-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- spring-security身份验证 -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <!--spring-security整合cas-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-cas</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>${cas.version}</version>
                <!-- 排除log4j包冲突 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- mybatis整合spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!--spring操作数据库-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- mySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--spring中间消息服务-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <!--solr索引库组件-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-solr</artifactId>
                <version>${spring-data-solr.version}</version>
            </dependency>

            <!-- dubbo服务框架相关 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <!-- redis缓存组件 -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!--freemarker网页静态化组件-->
            <!--spring-context-support：含支持UI模版（Velocity，FreeMarker，JasperReports），邮件服务，脚本服务(JRuby)，
                缓存Cache（EHCache），任务计划Scheduling（uartz）方面的类-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!--spring集成测试环境-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- 文件上传组件 -->
            <dependency>
                <groupId>org.csource.fastdfs</groupId>
                <artifactId>fastdfs</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>

            <!--json转换工具，需同时配置FastJson消息转换器-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--java字节码处理工具-->
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!--加密工具-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <!--分页工具-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--微信支付工具-->
            <dependency>
                <groupId>com.github.wxpay</groupId>
                <artifactId>wxpay-sdk</artifactId>
                <version>${wxpay.version}</version>
            </dependency>
            <!--组装自定义HttpClient工具类-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!--未用依赖-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.4</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--集中管理插件-->
    <build>
        <pluginManagement>
            <plugins>
                <!--tomcat插件-->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat7.version}</version>
                    <configuration>
                        <!-- 指定端口 -->
                        <port>9101</port>
                        <!-- 请求路径 -->
                        <path>/</path>
                    </configuration>
                </plugin>
                <!-- java编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>